<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/fontello.css'>
    <script src='main.js'></script>
    <style>
        .ikon{
        background-color: yellow;
        width:1000px;
        height:100px;
    }
    .icon-emo-wink{
            font-size: 25px;
            padding: 5px;}
            .icon-emo-happy{
            font-size: 100px;
            padding: 5px;
        }
    .icon-facebook{
            font-size: 100px;
            padding: 5px;}
            a:hover{
                color:rgb(248, 245, 245);
            }
    .icon-facebook-squared{
            font-size: 100px;
            padding: 5px;
        }
    .icon-lego{
            font-size: 100px;
            padding: 5px;
        }
        .pierwszy-div:hover{


            
        }
    </style>
</head>
<body>

    <div style=" background-color: yellow;width:2000px;height:200px;text-align: center;text-shadow:5px 5px 5px;"><h1>Qihang Chen</h1></div>
    <main style="display: flex;">
    <div style="background-color: pink;width:1000px;height:450px;float: left;">
<h3>Albert Einstein powidział ,że ''są dwie drogi, aby przeżyć życie. Jedna to żyć tak, jakby nic nie było cudem. Druga to żyć tak, jakby cudem było wszystko.''<br></h3>
<h3>Marek Aureliuszpowiedział ,że'' nasze życie jest takim, jakim uczyniły je nasze myśli.''</h3><br><h3>
Lao Trzu powiedział ,że ''martw się, co inni ludzie o tobie myślą, a zawsze będziesz ich więźniem.''</h3>
<main style="display: flex;">
    <div style="background-color: rgb(47, 47, 170);width:250px;height:250px;"><i class="icon-emo-happy"></i></div>
    <div style="background-color: rgb(10, 10, 201);width:250px;height:250px;"><a href="https://www.facebook.com/?locale=pl_PL"><i class="icon-facebook" ></i></a></div>
    <div style="background-color: rgb(51, 51, 182);width:250px;height:250px;"><i class="icon-facebook-squared"></i></div>
    <div style="background-color: rgb(5, 5, 37);width:250px;height:250px;"><i class="icon-lego"></i></div>
</main></div>
    <div style="background-color: pink;width:1000px;height:450px;float: right;text-align: center;">
    <img src="pobierz.jpg" style="height: 250px; width: 300px;"><h3>Umiejętność</h3>
                <input type="checkbox">tworzenie stron<br>
                <input type="checkbox">programowanie<br>
                <input type="checkbox">GitHub<br>
                <input type="checkbox">jeść,spać
    </div>
    </main>
    <div style="background-color: yellow;width: 2000px;height: 200px"><i class="icon-lego">Luty 2024<input type="date"></i></div>
</body>
</html>